@media( max-width: 991px )
    .promo
        min-height: 740px
    .about__descr
        margin-top: 65px
    .counter
        min-height: 220px
    .counter__item
        padding: 0
        padding: 35px 10px
    .services__img
        img
            width: 40px
            height: 40px
    .services__title
        font-size: 19px
    .services__descr
        font-size: 17px
    .services__divider
        display: none
    .weDo
        min-height: 700px
        padding: 0
        padding: 60px 0
    .slider
        padding: 30px 0
    .team
        padding: 70px 0
        .name, .position
            font-size: 19px
    .companys
        min-height: 200px
    .work
        padding: 30px 0
        &__wrapper
            margin: 0
        &__subtitle
            margin-bottom: 30px
    .slider-second .slider__item-image 
        width: 280px
        height: 100px
    .blog
        padding: 70px 0
    .footer__mogo
        margin-bottom: 40px

@media( max-width: 768px )
    .hamburger
        display: block
    .promo
        ul
            margin: 0
    .navigation
        display: none
    .promo
        .basket
            display: none
    .weDo__wrapper
        display: flex
        flex-direction: column
    .weDo__descr-item    
        &:nth-child(1)
            margin-top: 20px
    .counter 
        min-height: 200px;
    .counter__item
        padding: 35px 5px
        span
            font-size: 60px
    .services
        padding: 50px 0px
    .design
        padding: 50px 0px
    .footer__instagram
        margin-top: 30px
    .promo__header
        position: fixed
        width: 100%
        z-index: 100
        top: 0
        padding: 15px 0px
        background-color: rgba(243, 129, 129, 0.8)
    .promo__logo
        text-align: center