@import 'libs/bootstrap-reboot.min'
@import 'libs/slick.scss'
@import 'base/fonts'

.container
    max-width: 1135px
    margin: 0 auto


input, textarea,button, button:active, button:focus 
    outline: none
    border: none


@import 'base/variables'
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/about'
@import 'blocks/title'
@import 'blocks/journal'
@import 'blocks/work'
@import 'blocks/wannaGo'
@import 'blocks/travel'
@import 'blocks/gallery'
@import 'blocks/brands'
@import 'blocks/client'
@import 'blocks/footer'