.about
    max-height: 750px
    padding: 91px 0 110px 0
    &__descr
        margin-top: 47px
        color: $descr-text-color
        font-family: Roboto
        font-size: 15px 
        font-weight: 400
        line-height: 24px
        text-align: center
    &__items
        margin-top: 101px
    &__item
        width: 30%
        position: relative
        img
            width: 100%
            height: 100%
        &-content
            display: none
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba(243, 129, 129, 0.8)
            &:hover
                cursor: pointer
        &-hover
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 100%
            height: 100%
            box-shadow: 10px 15px $main-color
            transition: .5s all
            p
                color: #ffffff
                font-size: 18px
                font-weight: 700
                text-transform: uppercase
                margin-top: 11px
            img
                width: 32px
                height: 23px
        &:hover
            .about__item-content
                display: block
      


