.blog
    min-height: 760px
    padding-top: 110px
    &__item
        margin-top: 47px
        padding: 0px 15px
        cursor: pointer
    &__photo
        width: 100%
        position: relative
        img
            width: 100%
        &-date
            position: absolute
            bottom: 10px
            left: -10px
            padding: 15px
            width: 60px
            height: 70px
            background-color: $main-color
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            span
                color: #ffffff
                font-family: Montserrat
                font-size: 30px
                font-weight: 700
                line-height: 30px
                text-transform: uppercase
            p
                margin: 0
                text-align: center
                font-style: italic
                color: #ffffff
                font-family: "Roboto - Light Italic"
                font-weight: 400
    &__descr
        &-title
            margin: 20px 0px
            color: #333333
            font-family: Montserrat
            font-size: 14px
            font-weight: 700
            text-transform: uppercase
        &-text
            color: #999999
            font-family: Roboto
            font-size: 15px
            font-weight: 400
            line-height: 24px
    &__divider
        margin: 20px 0px
        width: 100%
        height: 1px
        background-color: #e5e5e5
    &__view
        display: flex
        &-item
            margin-right: 20px
            span
                width: 23px
                height: 12px
                color: #999999
                font-family: "Roboto - Light Italic"
                font-size: 15px
                font-weight: 400
                line-height: 24px