.counter
    min-height: 270px
    background-color: $main-color
    .container
        height: 100%
    &__item
        width: 100%
        height: 100%
        padding: 70px 20px
        text-align: center
        border-left: 1px solid rgba(255,255,255, 0.3)
        border-right: 1px solid rgba(255,255,255, 0.3)
        span        
            color: #ffffff
            font-size: 72px
            font-weight: 700
            text-transform: uppercase
        p
            color: #ffffff
            padding: 0
            margin: 0
            font-size: 14px
            font-weight: 300
            text-transform: uppercase