.design
    min-height: 950px
    .wrapper
        padding-top: 110px
        min-height: 850px
        background: url('../images/design_bg.jpg') center (center/cover) no-repeat
        position: relative
.phone
    position: absolute
    width: 100%
    bottom: 0px
    transform: translateY(91px)
