.map
    min-height: 200px
    background: url('../images/map_bg.jpg') center (center/cover) no-repeat
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    &__item
        span
            margin: 19px 0px
            text-align: center
            color: $second-color
            font-family: Montserrat
            font-size: 24px
            font-weight: 700
            text-transform: uppercase
    &__divider
        margin: 0 auto
        width: 60px
        height: 3px
        background-color: $second-color