.hamburger
    display: none
    position: absolute
    right: 50px
    top: 40%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    z-index: 100
    span
        display: block
        height: 3px
        width: 100%
        background-color: #fff
        position: absolute
        border-radius: 9px
        opacity: 1
        left: 0
        -webkit-transform: rotate(0deg)
        -moz-transform: rotate(0deg)
        -o-transform: rotate(0deg)
        transform: rotate(0deg)
        -webkit-transition: .25s ease-in-out
        -moz-transition: .25s ease-in-out
        -o-transition: .25s ease-in-out
        transition: .25s ease-in-out
        &:nth-child(1) 
            top: 0px
        &:nth-child(2) 
            top: 10px;
        &:nth-child(3) 
            top: 20px

.hamburger.active
    span
        &:nth-child(1)
            top: 11px;
            -webkit-transform: rotate(135deg)
            -moz-transform: rotate(135deg)
            -o-transform: rotate(135deg)
            transform: rotate(135deg)
        &:nth-child(2)
            opacity: 0
            left: -60px
        &:nth-child(3)
            top: 11px
            -webkit-transform: rotate(-135deg)
            -moz-transform: rotate(-135deg)
            -o-transform: rotate(-135deg)
            transform: rotate(-135deg)
            

.menu.active
    display: flex
    position: fixed
    z-index: 5
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: 0
    width: 40%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0, 0, 0, .9)
    transition: 0.6s all

    .menu_item
        width: 100%
        text-align: center
        transition: .3s all
        padding-right: 0
        border: none
        margin-top: 20px
        .menu__link
            width: 100%
          
    .navigation nav ul li
        border-right: none
        width: 90%
        text-align: center
.navigation.active
    display: block
.promo
    .basket.active
        display: flex
        position: fixed
        z-index: 5
        justify-content: center
        align-items: center
        left: 0
        bottom: 50px
        width: 40%
        padding: 20px 15px
        transition: 0.6s all