.promo
    min-height: 1000px
    padding: 28px 0px
    background: url('../images/main_bg.jpg') center (center/cover) no-repeat
    &__logo
        color: #ffffff
        font-family: Montserrat
        font-size: 30px
        font-weight: 700
    .navigation
        margin: 0 auto
    .basket
        display: flex
        justify-content: space-around
    ul
        margin: 10px auto
        list-style: none
        display: flex
        justify-content: space-between
    .menu_item
        a
            justify-content: space-between
            color: #ffffff
            font-family: Montserrat
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
            text-decoration: none
            padding-bottom: 5px
            transition: .5s all
            &:hover
                color: $third-color
                border-bottom: 3px solid $third-color
    &__header
        
        .shopping
            margin: 0 auto
            background: none
            transition: .5s all
            i
                width: 18px
                height: 15px
                color: #ffffff
                &:hover
                    color: $third-color
        .search
            margin: 0 auto
            background: none
            transition: .5s all
            i
                width: 18px
                height: 15px
                color: #ffffff
                &:hover
                    color: $third-color
    .btn
        margin: 0 auto
        margin-top: 50px
        background: none
        width: 160px
        height: 40px
        border: 3px solid #ffffff
        color: #ffffff
        text-transform: uppercase
        transition: .5s all
        &:hover
            color: $third-color
            border-color: $third-color
    &__button
        border: 1px solid black
