.say
    min-height: 830px
    padding: 109px 0 129px 0
    background: url('../../images/clients_bg.jpg') center (center/cover) no-repeat
    &__wrapper
        margin-top: 17px
    &__item
        margin-top: 70px
        display: flex
        transition: .3s all
        &-photo
            width: 250px
            height: 120px
            margin-right: 30px
            position: relative
            cursor: pointer
            img
                width: 100%
                height: 100%
            &-hover
                width: 100%
                height: 100%
                top: 0
                left: 0
                background-color: rgba(149, 225, 211, 0.8)
                position: absolute
                border-radius: 100%
                display: none
                justify-content: center
                align-items: center
                a
                    display: block
                    width: 55px
                    height: 40px
                    img
                        width: 100%
                        height: 100%
            img
                border-radius: 50%
            &:hover
                .say__item-photo-hover
                    display: flex
        &-title
            color: $title-text-color
            font-size: 14px 
            font-weight: 700
            text-transform: uppercase
        &-subtitle
            color: $title-text-color
            font-style: italic
            font-family: "Roboto - Light"
            font-size: 15px
            font-weight: 400
            line-height: 24px
        &-divider
            width: 60px
            height: 3px
            background-color: $second-color
            margin-top: 10px
        &-descr
            color: $descr-text-color
            font-family: Roboto
            font-size: 15px
            font-weight: 400
            line-height: 24px
            margin-top: 10px