.services
    min-height: 650px
    padding: 110px 0px
    &__img
        margin-right: 27px
        img
            width: 32px
            height: 31px
    .wrapper
        display: flex
        margin-top: 60px
        padding: 0px 25px
    &__title
        margin-bottom: 20px
        color: #333333
        font-family: Montserrat
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
    &__descr
        color: #999999
        font-family: Roboto
        font-size: 15px
        font-weight: 400
        line-height: 24px

        
        