.slider
    min-height: 290px
    padding: 80px 0
    background-color: #f8f8f8
    &__inner
        height: 100%
        display: flex
        padding: 0px 40px 0px 40px
        border: 1px solid red
    &__image
        padding: 30px
        margin-right: 30px
        border: 3px solid #95e1d3
        img
            width: 100%
            height: 100%
    &__descr
        border: 1px solid orange
        p
            color: $descr-text-color
            font-family: "Roboto - Light Italic"
            font-size: 24px
            font-weight: 400
            line-height: 36px