.team
    min-height: 1250px
    &__subtitle
        margin-top: 45px
        color: #999999
        font-family: Roboto
        font-size: 15px
        font-weight: 400
        line-height: 24px
        text-align: center
    &__card
        border: 1px solid red
        height: 200px
    &__descr
        border 1px solid black
        height: 100px