.title
    text-align: center
    p
        color: $title-text-color
        font-family: 'Kaushan Script', cursive
        font-size: 24px
        font-weight: 300
    h1
        margin-top: 18px
        color: $title-text-color
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
    &__divider
        width: 60px
        height: 3px
        background-color: $second-color
        margin: 30px auto 0 auto
    &-promo
        margin-top: 180px
        p
            font-size: 38px
            font-weight: 400
            color: #ffffff
        h1
            color: #ffffff
            line-height: 80px
            font-size: 80px
            font-weight: 700
            text-transform: uppercase
        .title__divider
            background-color: $third-color