.weDo
    min-height: 900px
    padding: 112px 0 120px 0
    &__subtitle
        margin-top: 24px
        text-align: center
        color: $descr-text-color
        font-family: Roboto
        font-size: 15px
        font-weight: 400
        line-height: 24px
    &__wrapper
        margin-top: 92px
        display: flex
        &-image
            width: 570px
            height: 380px
            border: 1px solid orange
            img
                width: 100%
                height: 100%