.work
    padding-top: 110px
    min-height: 900px
    &__photo
        width: 100%
        height: 100%
    &__wrapper
        margin-top: 100px
        .row
            width: 100%
            margin: 0
    &__item
        width: 100%
        height: 100%
        &-wrapper
            position: relative
        &-hover
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%
            background-image: linear-gradient(to top, rgba(252, 227, 138, 0.9) 0%, rgba(243, 129, 129, 0.9) 100%)
            display: none         
        &:hover
            .work__item-hover
                cursor: pointer
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                p
                    color: #ffffff
                    font-size: 14px
                    font-weight: 400
                    text-transform: uppercase
                    margin-top: 11px
                img
                    width: 32px
                    height: 23px


